<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/add_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="18sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/check_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textSize="18sp"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/radio_group"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select items to add:"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/vegetables_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Vegetables:"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/tomatoes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomatoes"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/cucumbers_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cucumbers"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/peppers_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peppers"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meat:"
                android:textSize="18sp"
                android:layout_marginStart="16dp"/>

            <CheckBox
                android:id="@+id/ham_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ham"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/salami_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Salami"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/bacon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bakery_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakery:"
                android:textSize="18sp"
                android:layout_marginStart="16dp"/>

            <CheckBox
                android:id="@+id/bread_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bread"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/croissant_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Croissant"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/bagel_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagel"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/radio_group"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected items:"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/vegetables_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/meat_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/bakery_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</RelativeLayout>